# filegrab

./: .gitignore  README.md  filegrab.sln  filemon.sln  upgrade-assistant.clef
filegrab/: Form1.Designer.cs  Form1.cs  FsWatcher.cs  FtpUpload.cs  Logging.cs  NLog.config  Program.cs  Utils.cs  app.config  app.manifest  filegrab.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
filegrab.common/: copy.cs  filegrab.common.csproj  ftp.cs  monitor.cs  rule.cs
filegrab.common/Properties/: AssemblyInfo.cs
filegrab/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
filemon/: Form1.Designer.cs  Form1.cs  Program.cs  filemon.csproj
filemon/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
